// Specific CSS for your home-page
.banner {
  background-size: cover;
  background-position: center;
  padding: 200px 0;
}

.logo-white {
  height: 15vh;
  display:block;
  margin: 0 auto;
}

.banner h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 24px;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  padding-top: 10px;
}

.banner p {
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.btn-ghost {
  color: white;
  border: 1px solid white;
  padding: 8px 24px;
  border-radius: 50px;
  font-weight: lighter;
  display:block;
  margin: 20px auto;
  width: 28%;
}

.btn-ghost:hover {
  opacity: 1;
  background-color: white;
  color: black;
}

html {
  scroll-behavior: smooth;
}

// Grid Items //

h2 {
  font-family: 'Open Sans', sans-serif;
  color: #6f6f6f;
  font-weight: bold;
}

.title {
  text-align: center;
  font-size: 25px;
  padding-top: 40px;
}

.container {
  background-color: #f5f5f5;
  font-family: 'Open Sans', sans-serif;
}

.grid {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 2rem;
}

.card-img {
  width: 260px;
  display: block;
  margin: 0 auto;
  padding-top: 30px;
}

.card-content {
  padding: 2rem 2rem;
}

.card-head {
  font-size: 20px;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 12px;
  color: #3d3d3d;
  margin-bottom: 1.5rem;
  text-align: justify;
}

.card-btn {
  border: 1px solid #92CE2F;
  color: #92CE2F;
  background-color: white;
  border-radius: 3px;
  width: 50%;
  padding: 5px 5px;
}

.card-btn:hover {
  background-color: #92CE2F;
  color: white;
}

